main {
  margin: auto;
  padding: 1rem;
  width: 85%;
  max-width: calc(100% - 2rem);
  line-height: 1.6;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 1px;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 1em;
}

p {
  font-size: 1rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* link styles */

.unstyle-a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus,
a:visited {
  color: inherit;
  text-decoration: none;
}

/* custom colours */

.text-light {
  color: rgb(var(--accent-light));
}

.text-accent {
  color: rgb(var(--accent));
}

.text-dark {
  color: rgb(var(--accent-dark));
}

.text-bold {
  color: rgb(var(--accent-bold));
}

.text-gradient {
  background-image: var(--accent-gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}

$nav-bg-color: rgb(var(--background));
$nav-text-color: rgb(var(--accent-light));

$neon-colors: (
  "indigo": rgb(var(--neon-indigo)),
  "blue": rgb(var(--neon-blue)),
  "green": rgb(var(--neon-green)),
  "orange": rgb(var(--neon-orange)),
  "yellow": rgb(var(--neon-yellow)),
  "pink": rgb(var(--neon-pink)),
);
  


  $card-hover-color: rgb(var(--neon-orange));

.media-hover {
  &:hover {
    border-color: $card-hover-color;
    box-shadow: 0 0 8px 0px $card-hover-color,
                0 0 16px 2px $card-hover-color;
    border-width: 0.15rem;
  }
}

.glow-border {
    border-color: rgb(var(--neon-indigo));
    box-shadow:
                0 0 6px 0px rgb(var(--neon-indigo)),
                0 0 2px 0px rgb(var(--neon-indigo));
    border-width: 0.15rem;
  }



/* layout */

.wrapper-20 {
  gap: 20px;  
}

.wrapper-50 {
  gap: 50px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: start;
  align-items: start;
}

.column-single {
 display: grid;
  gap: 20px;
}

.column-double {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  row-gap: 20px;
  column-gap: 75px;
}

.column-container {
  max-width: 700px;
  padding: 20px;
  justify-content: center;
}

.section {
  padding-top: 3rem;
}

.wrap-container {
  flex-wrap: wrap;
}

/* header and nav */
  
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: $nav-bg-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  }

.navbar {
  position: fixed;
  right: 0;
  padding-right: 15px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-link {
  text-decoration: none;
  color: $nav-text-color;
  padding: 0.5rem;
  transition: background-color 0.3s ease;
  border-radius: 0.25rem;
  display: inline-block;
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: rgb(var(--accent-dark));
  font-size: 2rem;
  z-index: 1001;
}

.nav-toggle:hover {
  color: rgb(var(--neon-indigo))
}

/* project cards */

.card {
  max-width: 650px;
  margin-top: 15px;
  border: 0.2em solid rgb(var(--accent-bold));
  border-radius: 5px;
  background: var(--accent-gradient);
  overflow: hidden;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
  }

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding: 10px;
  box-sizing: border-box;
}

.card-content {
  padding: 15px;
  width: 60%;
}

.card-name {
  font-size: 1.5rem;
  margin: 0;
  color: rgb(var(--accent-bold));
}

/* buttons */

.link-button {
  background-color: rgb(var(--background));
  color: rgb(var(--accent-light));
  font-size: 1rem;
  min-width: 150px;

&:hover {
  color: rgb(var(--accent-light));
  background-color: rgb(var(--accent-dark));
}
}

/* list */

.item-list {
  margin: 0;
  border-radius: 15px;
  font-weight: bold;
  gap: 8px;
  padding: 10px; 
}



/* media queries */

@each $key, $color in $neon-colors {
  .nav-#{$key} .nav-link {
    @extend .nav-link;
    &:hover {
      border-color: $color;
      box-shadow: 0 0 8px 0px $color,
                  0 0 16px 2px $color;
      border-width: 0.75rem;
    }
  }
}

@media (max-width: 500px) {
  
  .column-double {
    grid-template-columns: 1fr;
    column-gap: 0; 
  }
  }
  
  @media (max-width: 768px) {

  .navbar {
    flex-direction: column;
    align-items: flex-end;
}
  .nav-right {
      display: none;
      flex-direction: column;
      background-color: $nav-bg-color;
      position: absolute;
      top: 100%;
      z-index: 1000;
      align-items: flex-end; 
  }

  .nav-right.active {
      display: flex;
  }

  .nav-toggle {
      display: block;
  }

}
